# Test2learn Python

A [Test2learn](https://github.com/wonderchang/test2learn) project for understanding Python.

## Quickstart

Build running image

    make

Run tests to learn

    make test

Clean artifects

    make clean


<!--
  vi:et:wrap:ts=2:sw=2
-->
